<!DOCTYPE html>
<html>
	<head>
		<title>Moo Online Judge</title>
		
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css"/>
		
		<link rel="stylesheet" type="text/css" href="generic.css"/>
		<link rel="stylesheet" type="text/css" href="layout.css"/>
		
		<!-- Controls -->
		<link rel="stylesheet" type="text/css" href="control/listTable.css"/>
		<link rel="stylesheet" type="text/css" href="control/popBox.css"/>
		<link rel="stylesheet" type="text/css" href="control/msgBar.css"/>
		<!-- Controls End -->
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
		<script src="jQueryPlugin/parseJSON.js"></script>
		
		<script src="config.js"></script>
		
		<!-- Controls -->
		<script src="control/listTable.js"></script>
		<script src="control/popBox.js"></script>
		<script src="control/msgBar.js"></script>
		<!-- Controls End -->
		
		<script src="page.js"></script>
		<script src="moo.js"></script>
		
		<!-- Appearence -->
		<script src="layout.js"></script>
		<script src="metroBlock.js"></script>
		<!-- Appearence End -->
		
		<!-- Pages -->
		<script src="page/login.js"></script>
		<script src="page/recordList.js"></script>
		<!-- Pages End -->
		
		<script src="global.js"></script>
	</head>
	<body>
		<noscript>No JavaScript? Just Goto <a href="http://www.4399.com/">4399</a>!</noscript>
	</body>
</html>
